# Talks.GdcDevFestKa2024.GRpc

./: README.md
HappyCoding.GrpcCommunicationFeatures/: HappyCoding.GrpcCommunicationFeatures.sln  HappyCoding.GrpcCommunicationFeatures.sln.DotSettings
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.AspNetClient/: HappyCoding.GrpcCommunicationFeatures.AspNetClient.csproj  Program.cs  appsettings.json
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.AspNetClient/Components/: App.razor  _Imports.razor
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.AspNetClient/Components/Layout/: NavMenu.razor
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.AspNetClient/Components/Pages/: GrpcClientPage.razor.cs
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.AspNetClient/Properties/: launchSettings.json
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.ConsoleClient/: GrpcSetup.cs  HappyCoding.GrpcCommunicationFeatures.ConsoleClient.csproj  Program.cs
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.DesktopClient/: App.axaml  HappyCoding.GrpcCommunicationFeatures.DesktopClient.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.DesktopClient/Views/: GrpcBidirectionalStreamingView.axaml  GrpcBidirectionalStreamingView.axaml.cs  GrpcServerSideStreamingView.axaml  GrpcServerSideStreamingView.axaml.cs
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.ProtoDefinition/: HappyCoding.GrpcCommunicationFeatures.ProtoDefinition.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Server/: HappyCoding.GrpcCommunicationFeatures.Server.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb/Client/: HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb.Client.csproj  MainLayout.razor  Program.cs
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb/Server/: App.razor  HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb.Server.csproj  Program.cs  _Imports.razor  appsettings.json
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb/Server/Properties/: launchSettings.json
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Server.WithJsonTranscoding/: HappyCoding.GrpcCommunicationFeatures.Server.WithJsonTranscoding.csproj
HappyCoding.GrpcCommunicationFeatures/HappyCoding.GrpcCommunicationFeatures.Shared/: HappyCoding.GrpcCommunicationFeatures.Shared.csproj
HappyCoding.ProtobufSerialization/: HappyCoding.ProtobufSerialization.sln.DotSettings
HappyCoding.ProtobufSerialization/HappyCoding.ProtobufSerialization.CompatibleModificationsTests/: HappyCoding.ProtobufSerialization.CompatibleModificationsTests.csproj
HappyCoding.ProtobufSerialization/HappyCoding.ProtobufSerialization.UsingGoogleProtobuf/: HappyCoding.ProtobufSerialization.UsingGoogleProtobuf.csproj
HappyCoding.ProtobufSerialization/HappyCoding.ProtobufSerialization.UsingGoogleProtobuf/Data/: MyTestMessage.proto
