<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.66.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\HappyCoding.GrpcCommunicationFeatures.ProtoDefinition\HappyCoding.GrpcCommunicationFeatures.ProtoDefinition.csproj" />
        <ProjectReference Include="..\Client\HappyCoding.GrpcCommunicationFeatures.Server.WithGrpcWeb.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="App.razor">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
